{
  "name": "Frase Célebre Aleatoria",
  "version": "1.0.0",
  "description": "Extensión de Chrome que muestra una frase aleatoria cada vez que se abre una nueva pestaña.",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage"],
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_title": "Frase Célebre Aleatoria",
    "default_popup": "index.html"
  }
}
